FoodDrinkUIAppPractice/FoodDrinkUIAppPractice/Views/MenuDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDrinkUIAppPractice.Views.MenuDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

                <!--  Main image  -->
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="0,0,70,0"
                    IsClippedToBounds="true">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="{OnPlatform Android='260',
                                                   iOS='395'}"
                        Source="Dessert"
                        VerticalOptions="Start" />
                </pancake:PancakeView>

                <!--  Corner icon  -->
                <!--  Corner left rounded wall  -->
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="0,0,50,0"
                    HeightRequest="120"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="85">
                    <Button
                        Grid.Row="0"
                        BackgroundColor="{StaticResource Branding}"
                        ImageSource="ShoppingCart" />
                </pancake:PancakeView>

                <!--  Counter button  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    FontSize="10"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Text="2"
                    TextColor="{StaticResource Branding}"
                    TranslationX="-19"
                    TranslationY="42"
                    VerticalOptions="Start"
                    WidthRequest="20" />

                <!--  Main information  -->
                <!--  Dessert name  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="35,20,0,0"
                    FontAttributes="Bold"
                    FontSize="29"
                    Text="Peanut Smoothie" />

                <!--  Star component  -->
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <rating:SfRating
                        x:Name="rating"
                        Margin="30,0,0,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        ItemCount="5"
                        ItemSize="25"
                        ReadOnly="True"
                        Value="4.5" />
                    <Label
                        Padding="20,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="4.8"
                        TextColor="{StaticResource Branding}" />
                </StackLayout>


                <!--  Rounded button  -->
                <pancake:PancakeView
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Padding="0,0,40,0"
                    TranslationY="20">
                    <Button
                        BackgroundColor="{StaticResource Branding}"
                        CornerRadius="28"
                        HeightRequest="56"
                        HorizontalOptions="End"
                        ImageSource="Heart"
                        VerticalOptions="Center"
                        WidthRequest="56" />
                </pancake:PancakeView>

                <!--  Description  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="35,5,30,0"
                    FontSize="20"
                    Text="Creamy peanut butter and frozen and dark chocolate with some cacao all mixed with frozen, berries, serverd with cherry on top."
                    TextColor="Silver" />

                <!--  Menu  -->
                <CollectionView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="35,20,30,20"
                    HeightRequest="90"
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding menu}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,15,0">
                                <Frame
                                    BackgroundColor="{StaticResource SecondaryBranding}"
                                    CornerRadius="23"
                                    HasShadow="False"
                                    HeightRequest="46"
                                    WidthRequest="35">
                                    <Grid RowDefinitions="Auto,Auto" VerticalOptions="StartAndExpand">
                                        <Image
                                            Grid.Row="0"
                                            HeightRequest="{OnPlatform Android='16',
                                                                       iOS='30'}"
                                            Source="{Binding Icon}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Cart information  -->
                <!--  Price  -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="45,0,0,25"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="$12.00"
                    VerticalOptions="End" />
                <!--  Add to Cart button  -->
                <pancake:PancakeView
                    Grid.Row="5"
                    Grid.Column="1"
                    CornerRadius="50,0,0,0"
                    HeightRequest="75"
                    IsClippedToBounds="true"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="{StaticResource Branding}"
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Add to cart"
                        TextColor="White"
                        WidthRequest="220" />
                </pancake:PancakeView>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>